<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clothes home</title>

    <style>
        body {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(0, 255, 251);
            font-family: 'Bree Serif', serif;
            font-size: 5rem;
            padding: 12px;
        }

        button {
            border-radius: 30px;
            padding: 6px 20px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(165, 42, 165);
            color: rgb(255, 255, 255);
            margin: 17px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .column {
            float: left;
            width: 27%;
            height: 300px;
        }
        p {
            font-size:20px;
            font-weight:bold;
        }
        img{ 
            height: 160px;
            margin: auto;
            display: block;
        }
        #services {
            margin: 40px;
            display: flex;
      
        }


    </style>
</head>

<body>
    <div>
        <center>
            <h1>Clothes</h1>
            <img src="men14.jpg">
            <a href="mens.html">
                <button> For Men </button></a>
            <img src="women.png">
            <a href="women.html">
                <button> For Women </button></a>
        </center>
    </div>

</body>

</html>